<!DOCTYPE html>
<html lang="de">

  <head>
      <title>Name</title>
      <meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
  </head>

  <body>
      <header>
        <h1>
            Alle meine Links
        </h1>
      </header>

      <main>
        <ul>
            <li><a href="eigene_website/index.html">Aktueller Stand einer selbsterstellten Website</a></li>
            <li><a href="https://www.instagram.com/_svenja.l_/" target="_blank">Instagram</a></li>
            <li>to be continued...</li>
        </ul>
      </main>

  </body>

  </html>

  <style>
      * {
          padding: 0px;
          margin: 0px;
      }
      html {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: rgb(35, 35, 56);
      }

      header {
          border-style: solid;
          border-top-width: 0px;
          border-left-width: 0px;
          border-right-width: 0px;
          border-bottom-width: 10px;
          border-bottom-color: blanchedalmond;
          width: 100%;
      }

      main {
          margin: 20px;
      }
      
      h1 {
          text-align: center;
          padding: 20px;
          color: white;
      }

      li {
        text-align: left;
        color: white;
        max-width: 300px;
        margin: auto;
      }

      a {
          color: white;
      }

      a:hover {
          color: antiquewhite;
      }

  </style>
